
<!DOCTYPE html>
<html amp lang="en-ID">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HARUMBET - Situs Alternatif Terpercaya untuk Menang Tanpa Batas di HARUMBET</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="HARUMBET merupakan situs alternatif terpercaya yang membayar kemenangan berapapun tanpa batas. Temukan pengalaman terbaik bersama HARUMBET sekarang!" />
    <meta name="theme-color" content="#0f0f0f" />
	<meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <link rel="canonical" href="https://harumbet-amp.vercel.app/" />
    <link rel="icon" type="image/x-icon" media="(prefers-color-scheme: dark)" href="https://i.postimg.cc/66CptJBN/trusted-stamp-2.png" />
    <meta property="og:url" content="https://harumbet-amp.vercel.app/" />
    <meta property="og:site_name" content="HARUMBET" />
    <meta property="og:image:alt" content="HARUMBET" />
    <meta property="og:image" content="https://i.postimg.cc/66CptJBN/trusted-stamp-2.png" /> 
    <meta property="og:title" content="HARUMBET - Situs Alternatif Terpercaya untuk Menang Tanpa Batas di HARUMBET" />
    <meta property="og:description" content="HARUMBET merupakan situs alternatif terpercaya yang membayar kemenangan berapapun tanpa batas. Temukan pengalaman terbaik bersama HARUMBET sekarang!" />
    <meta property="og:locale" content="ID_id" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="HARUMBET - Situs Alternatif Terpercaya untuk Menang Tanpa Batas di HARUMBET" />
    <meta name="twitter:description"
        content="HARUMBET merupakan situs alternatif terpercaya yang membayar kemenangan berapapun tanpa batas. Temukan pengalaman terbaik bersama HARUMBET sekarang!" />
    <meta name="twitter:image:src"
        content="https://i.postimg.cc/66CptJBN/trusted-stamp-2.png" />
    <link rel="shortcut icon" type="image/x-png"
        href="https://i.postimg.cc/66CptJBN/trusted-stamp-2.png" />
    <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "Game",
           "name": "HARUMBET",
           "url": "https://harumbet-amp.vercel.app/",
           "image": "https://i.postimg.cc/66CptJBN/trusted-stamp-2.png",
           "description": "HARUMBET merupakan situs alternatif terpercaya yang membayar kemenangan berapapun tanpa batas. Temukan pengalaman terbaik bersama HARUMBET sekarang!",
           "author": {
             "@type": "Organization",
             "name": "HARUMBET"
           },
           "publisher": {
             "@type": "Organization",
             "name": "HARUMBET",
             "logo": {
               "@type": "ImageObject",
               "url": "https://i.postimg.cc/66CptJBN/trusted-stamp-2.png"
             }
           },
           "genre": "Game Online",
           "operatingSystem": "All",
           "applicationCategory": "Game",
           "aggregateRating": {
             "@type": "AggregateRating",
             "ratingValue": "4.8",
             "ratingCount": "2180"
           }
         }
      </script>

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link rel="preload" as="image"
        href="https://i.postimg.cc/66CptJBN/trusted-stamp-2.png" />
    <link rel="preload" as="image"
        href="https://i.ibb.co/kGrMb5T/desa-cantik.jpg" />
    <link rel="preload" as="image"
        href="https://i.ibb.co/kGrMb5T/desa-cantik.jpg" />
    <link rel="preload" as="image"
        href="https://i.ibb.co/kGrMb5T/desa-cantik.jpg" />
    <link rel="preload" as="image"
        href="https://i.ibb.co/kGrMb5T/desa-cantik.jpg" />
    <link rel="preload" as="image"
        href="https://i.ibb.co/kGrMb5T/desa-cantik.jpg" />
    <link rel="preload" as="image"
        href="https://i.ibb.co/kGrMb5T/desa-cantik.jpg" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        body {
            font-family: Orbitron, sans-serif;
            background-image: url('https://proplayer.vip/img/bgbtg.gif');
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            padding: 20px;
            flex-direction: column
        }

        .container {
            width: 100%;
            max-width: 1024px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d
        }

        .cube {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(30deg);
            animation: spin 20s infinite linear;
            margin-top: 20px
        }

        .cube div {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #1f1f1f;
            border: 2px solid rgba(255, 255, 255, .1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            opacity: .9
        }

        .cube .front {
            transform: translateZ(150px)
        }

        .cube .back {
            transform: rotateY(180deg) translateZ(150px)
        }

        .cube .left {
            transform: rotateY(-90deg) translateZ(150px)
        }

        .cube .right {
            transform: rotateY(90deg) translateZ(150px)
        }

        .cube .top {
            transform: rotateX(90deg) translateZ(150px)
        }

        .cube .bottom {
            transform: rotateX(-90deg) translateZ(150px)
        }

        .cube amp-img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .static-logo {
            width: 100px;
            height: 100px;
            margin-bottom: -50px
        }

        @keyframes spin {
            from {
                transform: rotateX(30deg) rotateY(30deg)
            }

            to {
                transform: rotateX(30deg) rotateY(390deg)
            }
        }

        .cta {
            margin-top: 40px;
            font-size: 18px;
            color: #ff4081;
            text-align: center;
            animation: text-pulse 2s infinite
        }

        @keyframes text-pulse {

            0%,
            100% {
                opacity: 1
            }

            50% {
                opacity: .5
            }
        }

        .cta a {
            display: inline-block;
            padding: 14px 28px;
            margin: 10px 5px;
            background: linear-gradient(135deg, #ef04f7, #690483);
            color: #02ffc8;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.2px;
        }

        .cta a:hover {
            background: linear-gradient(135deg, #fa1717, #d9145c);
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            animation: pulse 0.6s infinite alternate;
        }

        @keyframes pulse {
            0% {
                transform: translateY(-4px) scale(1.05);
            }

            100% {
                transform: translateY(-6px) scale(1.08);
            }
        }


        @media (max-width: 600px) {
            .cube {
                width: 180px;
                height: 180px;
                background-color: #2a2a2a;
                border-radius: 12px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            }

            .static-logo {
                width: 220px;
                height: 55px;
                margin-bottom: 80px;
                opacity: 0.85;
            }

            .cta {
                font-size: 18px;
                margin-top: 60px;
                text-align: center;
            }
        }

        .h1 {
            margin-top: 70px;
            font-size: large;
            color: #faf617;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding-bottom: 10px;
        }

        .footer {
            font-size: 14px;
            text-align: center;
            color: #c7c7c7;
            padding: 20px 0;
        }

        .copyrightHARUMBET {
            color: #faf617;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <amp-img class="static-logo"
        src="https://i.postimg.cc/66CptJBN/trusted-stamp-2.png"
        width="180" height="88" layout="intrinsic" alt="HARUMBET"></amp-img>
    <div class="container">
        <div class="cube">
            <div class="front">
                <amp-img src="https://i.ibb.co/kGrMb5T/desa-cantik.jpg" width="400" height="400"
                    layout="responsive" alt="HARUMBET"></amp-img>
            </div>
            <div class="back">
                <amp-img
                    src="https://i.ibb.co/kGrMb5T/desa-cantik.jpg"
                    width="400" height="400" layout="responsive" alt="HARUMBET"></amp-img>
            </div>
            <div class="left">
                <amp-img src="https://i.ibb.co/kGrMb5T/desa-cantik.jpg" width="400" height="400"
                    layout="responsive" alt="HARUMBET"></amp-img>
            </div>
            <div class="right">
                <amp-img src="https://i.ibb.co/kGrMb5T/desa-cantik.jpg" width="400"
                    height="400" layout="responsive" alt="HARUMBET"></amp-img>
            </div>
            <div class="bottom">
                <amp-img
                    src="https://i.ibb.co/kGrMb5T/desa-cantik.jpg"
                    width="400" height="400" layout="responsive" alt="HARUMBET"></amp-img>
            </div>
            <amp-img class="logo"
                src="https://i.ibb.co/kGrMb5T/desa-cantik.jpg"
                width="150" height="150" layout="intrinsic" alt="HARUMBET"></amp-img>
        </div>
        <div class="cta">
            <h1 class="h1">HARUMBET - Situs Alternatif Terpercaya untuk Menang Tanpa Batas di HARUMBET</h1>
            <a href="https://jagoan-hosting.online/ZYbYY" target="_blank" rel="nofollow noreferrer noopener">
                <img src="https://res.cloudinary.com/dytvf28qp/image/upload/v1713618908/HARUMBET_ogadvh.png"
                    alt="Logo" style="height: 20px; vertical-align: middle; margin-right: 5px;">
                LOGIN
            </a>
            <a href="https://jagoan-hosting.online/ZYbYY" target="_blank" rel="nofollow noreferrer noopener">
                <img src="https://res.cloudinary.com/dytvf28qp/image/upload/v1713618908/HARUMBET_ogadvh.png"
                    alt="Logo" style="height: 20px; vertical-align: middle; margin-right: 5px;">
                DAFTAR
            </a>
            <a href="https://jagoan-hosting.online/ZYbYY" target="_blank" rel="nofollow noreferrer noopener">
                <img src="https://res.cloudinary.com/dytvf28qp/image/upload/v1713618908/HARUMBET_ogadvh.png"
                    alt="Logo" style="height: 20px; vertical-align: middle; margin-right: 5px;">
                LIVE CHAT
            </a>
        </div>
        <br>
    </div>
    <footer class="footer">@ 2025 - <a class="copyright-HARUMBET" href="https://harumbet-amp.vercel.app/" title="HARUMBET"><strong>HARUMBET</strong></a>
        OFFICIAL</footer>
</body>

</html>
